<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Aprendendo CSS</title>
        <meta charset="UTF-8">
        <meta name="author" content="Matheus">
        <meta name="description" content="Aprendendo CSS na Prática">
        <meta name="keywords" content="css, html">

        <style>

            body {
                width: 90%;
                margin: auto;
                font-family: Arial;
                color: slategray;
                font-size: 12px;
            }
            h1 {
                background-color: coral;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                border-bottom-style: dashed;
                border-color: rgb(79, 87, 95);
                font-size: 36px;
                color: white;
            }

            h2 {
                background-color: rgb(255, 218, 204);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                text-align: left;
                border-bottom-style: dashed;
                border-color: rgb(184, 202, 221);
                font-size: 26px;
                color: coral;
            }

            a {
                color: coral;
            }
            a:hover {
                color:brown
            }

            ul {
                padding-left: 0;
            }

            li {
                padding-left: 0;
                list-style-position: inside;
            }

        </style>

    </head>

    <body>

        <h1>Fulano de Tal</h1>   

        Brasileiro, solteiro, 18 anos

        <h2>Objetivo</h2>

        Front-End Developer, Desenvolvedor Front End, Webdesigner
        
        <h2>Experiência Profissional</h2>
 
        <h3>
            <a href="#">UOL</a> - 12 / 2014 até 02 / 2015 - 2 meses
        </h3>

        <h4>Analista Programador - 2 meses</h4>
        Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP

        <h3>
            <a href="#">Terra</a> - 1 ano
        </h3>

        <h4>Desenvolvedor Front End - 1 ano</h4>
        Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais). <br/>
        Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.

        <h3>
            <a href="#">G1</a> - 6 meses
        </h3>

        <h4>Desenvolvedor Front End - 6 meses</h4>
        Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript, trabalhando diretamente com a equipe de Back-End com PHP.

        <h2>Formação</h2>

        <h3>Graduação em Tecnologia da Informação</h3>
        01/2010 à 12/2012 <br/>
        Faculdade qualquer uma

        <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
        08/2014 à 12/2015 <br/>
        Faculdade qualquer uma

        <h2>Cursos / Especializações</h2>

        <ul> 
            <li>Participações no evento Search Masters Brasil - São Paulo (2014)</li>
            <li>Certificação em Google Adwords - Google Partners Weekend (2015)</li>
        </ul>

        <h3>HTML5</h3>
        serfrontend - 40h - 2018
        <h3>Javascript</h3>
        serfrontend - 40h - 2018
        <h3>CSS3</h3>
        serfrontend - 40h - 2018
        <h3>Idiomas</h3>
        Inglês: Básico

        <br/><br/>

        <a href="index.html">Voltar</a><br/><br/>
    </body>

</html>