<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Aprendendo CSS: Tabelas</title>

        <meta charset="UTF-8">
        <meta name="author" content="Matheus">
        <meta name="description" content="Aprendendo CSS na Prática">
        <meta name="keywords" content="css, html">

        <style>

            body{
                font-family: 'Segoe UI';
            }

            caption {
                padding: 10px;
                background-color: rgb(187, 187, 187);
                text-transform: uppercase;
                border: 1px solid black;
            }

            table {
                border-collapse: collapse;
                margin: auto;
                background: rgb(240, 240, 240);
                width: 60%;
            }
            
            th {
                background: rgb(212, 212, 212);
                border: 1px solid black;
                padding: 10px;
            }

            td {
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        
       <table>

            <caption>Tabela de Preços de Cursos</caption>

            <thead>
                <tr>
                    <th>Área</th>   
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>
            </thead>

            <tfoot>

                <tr>
                    <td colspan="3">Valores sujeitos a alterações sem prévio aviso</td>
                </tr>

            </tfoot>

            <tbody>
                <tr>
                    <td rowspan="3">Design</td>
                    <td>InDesign</td>
                    <td>R$1000,00</td>
                </tr>

                <tr>
                    <td>Photoshop</td>
                    <td>R$1000,00</td>
                </tr>

                <tr>
                    <td>Illustrator</td>
                    <td>R$1000,00</td>
                </tr>

                <tr>
                    <td rowspan="4">Desenvolvimento</td>
                    <td>HTML</td>
                    <td>R$1000,00</td>
                </tr>

                <tr>
                    <td>CSS</td>
                    <td>R$1000,00</td>
                </tr>

                <tr>
                    <td>Javascript</td>
                    <td>R$1000,00</td>
                </tr>

                <tr>
                    <td>PHP</td>
                    <td>R$1000,00</td>
                </tr>
                

            </tbody>

       </table>
        
    </body>
</html>