<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Aprendendo CSS</title>
        <meta charset="UTF-8">
        <meta name="author" content="Matheus">
        <meta name="description" content="Aprendendo CSS na Prática">
        <meta name="keywords" content="css, html">

        <style>
            h1{
                font-family: Arial;
                font-style: normal;
                text-transform: uppercase;
                color: slategray;
                padding-left: 30px;
            }

            h2 {
                font-variant: small-caps;
                font-family: Arial;
                font-style: normal;
                color: coral;
                margin-left: 40px;
                width: 130px;
                padding-left: 10px;
                border-style:dashed;
            }

            p {
                font-family: Arial;
                font-variant: normal;
                text-align: justify;
                font-variant: small-caps;
                font-size: 15px;
                padding-left: 80px;
                padding-right: 100px;
                
            }
            #paragrafo2 {
                color:coral
            }

            .destaque {
                color:slategray
            }

            a {
                font-family: Arial;
                font-style: normal;
                font-variant: small-caps;
                color: coral;
                padding-left: 30px;
            }

        </style>

    </head>

    <body>
        
        <h1>Título</h1>
        <h2>Subtítulo</h2>

        <p class="destaque">
            Mussum Ipsum, cacilds vidis litro abertis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.
            Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.Interagi no mé, cursus quis, vehicula 
            ac nisi.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl1
        </p>
        <p id="paragrafo2">
            Aenean aliquam molestie leo, vitae iaculis nisl.Cevadis im ampola pa arma uma pindureta.
            Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Si num tem leite então bota uma pinga aí cumpadi!
        </p>
        <p class="destaque">
            Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Quem manda na minha terra sou euzis!Posuere libero varius. 
            Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Delegadis gente finis, bibendum egestas augue arcu ut est.
        </p>

        <a href="index.html">Voltar</a>

    </body>
</html>